{
  "FolderOrderSettings":[
    {"name":"Font","order":6,"path":"folders/Font.yy",},
    {"name":"Objects","order":1,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":2,"path":"folders/Rooms.yy",},
    {"name":"Sounds","order":4,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":3,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_menu_1","order":3,"path":"fonts/fnt_menu_1/fnt_menu_1.yy",},
    {"name":"fnt_menu","order":2,"path":"fonts/fnt_menu/fnt_menu.yy",},
    {"name":"Obj_boss","order":5,"path":"objects/Obj_boss/Obj_boss.yy",},
    {"name":"obj_controls","order":24,"path":"objects/obj_controls/obj_controls.yy",},
    {"name":"obj_credits_1","order":41,"path":"objects/obj_credits_1/obj_credits_1.yy",},
    {"name":"obj_game","order":30,"path":"objects/obj_game/obj_game.yy",},
    {"name":"obj_HUD","order":25,"path":"objects/obj_HUD/obj_HUD.yy",},
    {"name":"obj_musica_menu","order":3,"path":"objects/obj_musica_menu/obj_musica_menu.yy",},
    {"name":"obj_musicG","order":2,"path":"objects/obj_musicG/obj_musicG.yy",},
    {"name":"obj_schermata_finale","order":38,"path":"objects/obj_schermata_finale/obj_schermata_finale.yy",},
    {"name":"obj_sfondo_star","order":39,"path":"objects/obj_sfondo_star/obj_sfondo_star.yy",},
    {"name":"obj_star","order":31,"path":"objects/obj_star/obj_star.yy",},
    {"name":"oBlueBlock","order":2,"path":"objects/oBlueBlock/oBlueBlock.yy",},
    {"name":"oBlueMask","order":10,"path":"objects/oBlueMask/oBlueMask.yy",},
    {"name":"oBlueMaskHUD","order":27,"path":"objects/oBlueMaskHUD/oBlueMaskHUD.yy",},
    {"name":"oBlueTriangle","order":5,"path":"objects/oBlueTriangle/oBlueTriangle.yy",},
    {"name":"oBlueTriangleBoss","order":14,"path":"objects/oBlueTriangleBoss/oBlueTriangleBoss.yy",},
    {"name":"oBoss","order":12,"path":"objects/oBoss/oBoss.yy",},
    {"name":"oButtonParent","order":22,"path":"objects/oButtonParent/oButtonParent.yy",},
    {"name":"oDoor","order":8,"path":"objects/oDoor/oDoor.yy",},
    {"name":"oEnergy1","order":16,"path":"objects/oEnergy1/oEnergy1.yy",},
    {"name":"oEnergy2","order":17,"path":"objects/oEnergy2/oEnergy2.yy",},
    {"name":"oEnergy3","order":18,"path":"objects/oEnergy3/oEnergy3.yy",},
    {"name":"oFloor","order":1,"path":"objects/oFloor/oFloor.yy",},
    {"name":"oFloor1","order":40,"path":"objects/oFloor1/oFloor1.yy",},
    {"name":"oHelpButton","order":20,"path":"objects/oHelpButton/oHelpButton.yy",},
    {"name":"olaugh","order":6,"path":"objects/olaugh/olaugh.yy",},
    {"name":"oPlayButton","order":19,"path":"objects/oPlayButton/oPlayButton.yy",},
    {"name":"oPlayer","order":29,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"oQuitButton","order":21,"path":"objects/oQuitButton/oQuitButton.yy",},
    {"name":"oRedBlock","order":4,"path":"objects/oRedBlock/oRedBlock.yy",},
    {"name":"oRedMask","order":9,"path":"objects/oRedMask/oRedMask.yy",},
    {"name":"oRedMaskHUD","order":26,"path":"objects/oRedMaskHUD/oRedMaskHUD.yy",},
    {"name":"oRedTriangle","order":7,"path":"objects/oRedTriangle/oRedTriangle.yy",},
    {"name":"oRedTriangleBoss","order":13,"path":"objects/oRedTriangleBoss/oRedTriangleBoss.yy",},
    {"name":"oTitle","order":33,"path":"objects/oTitle/oTitle.yy",},
    {"name":"oYellowBlock","order":3,"path":"objects/oYellowBlock/oYellowBlock.yy",},
    {"name":"oYellowMask","order":11,"path":"objects/oYellowMask/oYellowMask.yy",},
    {"name":"oYellowMaskHUD","order":28,"path":"objects/oYellowMaskHUD/oYellowMaskHUD.yy",},
    {"name":"oYellowTriangle","order":6,"path":"objects/oYellowTriangle/oYellowTriangle.yy",},
    {"name":"oYellowTriangleBoss","order":15,"path":"objects/oYellowTriangleBoss/oYellowTriangleBoss.yy",},
    {"name":"Room0","order":7,"path":"rooms/Room0/Room0.yy",},
    {"name":"Room1","order":2,"path":"rooms/Room1/Room1.yy",},
    {"name":"Room2","order":3,"path":"rooms/Room2/Room2.yy",},
    {"name":"Room3","order":4,"path":"rooms/Room3/Room3.yy",},
    {"name":"Room4","order":1,"path":"rooms/Room4/Room4.yy",},
    {"name":"Room6","order":5,"path":"rooms/Room6/Room6.yy",},
    {"name":"Room7","order":8,"path":"rooms/Room7/Room7.yy",},
    {"name":"RoomUI","order":5,"path":"roomui/RoomUI/RoomUI.yy",},
    {"name":"boss_risatina","order":4,"path":"sounds/boss_risatina/boss_risatina.yy",},
    {"name":"musica_gioco","order":1,"path":"sounds/musica_gioco/musica_gioco.yy",},
    {"name":"blueBlock","order":3,"path":"sprites/blueBlock/blueBlock.yy",},
    {"name":"blueTriangle","order":6,"path":"sprites/blueTriangle/blueTriangle.yy",},
    {"name":"redBlock","order":5,"path":"sprites/redBlock/redBlock.yy",},
    {"name":"redTriangle","order":8,"path":"sprites/redTriangle/redTriangle.yy",},
    {"name":"sBlackBlueMaskHUD","order":34,"path":"sprites/sBlackBlueMaskHUD/sBlackBlueMaskHUD.yy",},
    {"name":"sBlackRedMaskHUD","order":32,"path":"sprites/sBlackRedMaskHUD/sBlackRedMaskHUD.yy",},
    {"name":"sBlackYellowMaskHUD","order":33,"path":"sprites/sBlackYellowMaskHUD/sBlackYellowMaskHUD.yy",},
    {"name":"sBlueMask","order":11,"path":"sprites/sBlueMask/sBlueMask.yy",},
    {"name":"sBlueTriangleBoss","order":15,"path":"sprites/sBlueTriangleBoss/sBlueTriangleBoss.yy",},
    {"name":"sBoss","order":13,"path":"sprites/sBoss/sBoss.yy",},
    {"name":"sDoor","order":9,"path":"sprites/sDoor/sDoor.yy",},
    {"name":"sEnergy","order":17,"path":"sprites/sEnergy/sEnergy.yy",},
    {"name":"sFloor","order":1,"path":"sprites/sFloor/sFloor.yy",},
    {"name":"sFloor1","order":43,"path":"sprites/sFloor1/sFloor1.yy",},
    {"name":"sHelpButton","order":19,"path":"sprites/sHelpButton/sHelpButton.yy",},
    {"name":"sPlayButton","order":18,"path":"sprites/sPlayButton/sPlayButton.yy",},
    {"name":"sPlayer_Idle_B","order":36,"path":"sprites/sPlayer_Idle_B/sPlayer_Idle_B.yy",},
    {"name":"sPlayer_Idle_R","order":37,"path":"sprites/sPlayer_Idle_R/sPlayer_Idle_R.yy",},
    {"name":"sPlayer_Idle_Y","order":38,"path":"sprites/sPlayer_Idle_Y/sPlayer_Idle_Y.yy",},
    {"name":"sPlayer_Idle","order":22,"path":"sprites/sPlayer_Idle/sPlayer_Idle.yy",},
    {"name":"sPlayer_Idle1","order":27,"path":"sprites/sPlayer_Idle1/sPlayer_Idle1.yy",},
    {"name":"sPlayer_Idle2","order":28,"path":"sprites/sPlayer_Idle2/sPlayer_Idle2.yy",},
    {"name":"sPlayer_Walk_B","order":39,"path":"sprites/sPlayer_Walk_B/sPlayer_Walk_B.yy",},
    {"name":"sPlayer_Walk_RT","order":40,"path":"sprites/sPlayer_Walk_RT/sPlayer_Walk_RT.yy",},
    {"name":"sPlayer_Walk_Y","order":41,"path":"sprites/sPlayer_Walk_Y/sPlayer_Walk_Y.yy",},
    {"name":"sPlayer_Walk","order":26,"path":"sprites/sPlayer_Walk/sPlayer_Walk.yy",},
    {"name":"sPlayer","order":2,"path":"sprites/sPlayer/sPlayer.yy",},
    {"name":"spr_font","order":1,"path":"sprites/spr_font/spr_font.yy",},
    {"name":"spr_star","order":35,"path":"sprites/spr_star/spr_star.yy",},
    {"name":"sQuitButton","order":20,"path":"sprites/sQuitButton/sQuitButton.yy",},
    {"name":"sRedMask","order":10,"path":"sprites/sRedMask/sRedMask.yy",},
    {"name":"sRedTriangleBoss","order":14,"path":"sprites/sRedTriangleBoss/sRedTriangleBoss.yy",},
    {"name":"sTitleT","order":42,"path":"sprites/sTitleT/sTitleT.yy",},
    {"name":"sYellowMask","order":12,"path":"sprites/sYellowMask/sYellowMask.yy",},
    {"name":"sYellowTriangleBoss","order":16,"path":"sprites/sYellowTriangleBoss/sYellowTriangleBoss.yy",},
    {"name":"yellowBlock","order":4,"path":"sprites/yellowBlock/yellowBlock.yy",},
    {"name":"yellowTriangle","order":7,"path":"sprites/yellowTriangle/yellowTriangle.yy",},
  ],
}